<!DOCTYPE HTML>
<html>
    <head>
        <title>Ethan Mitchell</title>
        <meta charset="utf-8" />
        <meta name="description" content="A quantitative developer publishing articles about mathematics and programming.">
        <meta name="author" content="Ethan Mitchell">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" type="image/png" href="images/e.png"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <style>
            html, body, div, h1, h2, p {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-style: normal;
                line-height: 1.5;
                -webkit-text-size-adjust: none;
            }

            #container {
                min-height: 95vh;
                padding-top: 5vh;
                width: 95%;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #header {
                text-align: left;
                font-size: 50px;
                line-height: 60px;
                font-weight: 400;
                border-bottom: 3px solid #339966;
                margin-bottom: 20px;
            }
            #subheader {
                font-size: 26px;
                margin-bottom: 75px;
            }
            #subheader a {
                color: #339966;
            }

            .article-link {
                text-decoration: none;
                color: inherit;
            }
            .article {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-bottom: 40px;
            }
            .article-img {
                height: 150px;
                width: 200px;
                overflow: hidden;
            }
            .article-img img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .article-info {
                width: calc(100% - 220px);
                padding-left: 20px;
            }
            .article-info :nth-child(1) {
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            .article-info :nth-child(2) {
                font-size: 18px;
            }
            .article-info a {
                text-decoration: none;
                color: #339966;
            }
            .article:hover .article-info :nth-child(1) {
                color: #339966;
            }

            @media screen and (max-width: 800px) {
                #container {
                    padding-top: 2vh;
                }
                #header {
                    font-size: 35px;
                    line-height: 45px;
                    border-bottom-width: 2px;
                    margin-bottom: 15px;
                }
                #subheader {
                    font-size: 20px;
                    margin-bottom: 35px;
                }

                .article {
                    margin-bottom: 25px;
                }
                .article-img {
                    height: 75px;
                    width: 100px;
                }
                .article-info {
                    width: calc(100% - 110px);
                    padding-left: 10px;
                }
                .article-info :nth-child(1) {
                    font-size: 17px;
                    margin-bottom: 3px;
                }
                .article-info :nth-child(2) {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">Ethan Mitchell</div>
            <p id="subheader">
                A <a href="https://www.linkedin.com/in/ethan-john-mitchell/">quantitative developer</a> publishing
                articles about mathematics and programming.
            </p>

            <a class="article-link" href="articles/ewms_ewma.html">
                <div class="article">
                    <div class="article-img">
                        <img src="images/ewms_ewma.png" alt="" style="transform: scale(2.0);"/>
                    </div>
                    <div class="article-info">
                        <div>Single-pass, exponentially decayed sum and mean in Python</div>
                        <div>
                            Given a vector of timestamped observations of a process or signal, this article derives single-pass algorithms
                            to compute the exponentially weighted moving sum (EWMS) and average (EWMA) and implements them in Python using
                            NumPy and Numba.
                        </div>
                    </div>
                </div>
            </a>

            <a class="article-link" href="articles/rotating_cube.html">
                <div class="article">
                    <div class="article-img">
                        <img src="images/rotating_cube.png" alt="" style="transform: scale(1.3);"/>
                    </div>
                    <div class="article-info">
                        <div>Rotating cube from scratch with PyOpenGL</div>
                        <div>
                            This article explains the mathematics behind 3D graphics and presents a tutorial on rendering
                            a cube in Python using PyOpenGL.
                        </div>
                    </div>
                </div>
            </a>

            <a class="article-link" href="articles/covariance.html">
                <div class="article">
                    <div class="article-img">
                        <img src="images/covariance.png" alt="" style="transform: scale(2.0);"/>
                    </div>
                    <div class="article-info">
                        <div>Single-pass, exponentially decayed covariance in Python</div>
                        <div>
                            Given vectors of timestamped observations of two jointly distributed random variables, this article
                            derives & discusses the Python implementation of a single-pass algorithm to compute an exponentially
                            decayed covariance of these observations.
                        </div>
                    </div>
                </div>
            </a>

        </div>
        <!-- TODO: footer -->
    </body>
</html>